{
  "name": "mesto-ad",
  "version": "1.0.0",
  "description": "Стартовый набор для выполнения проектной работы Место",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marinagolovko05/mesto-ad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marinagolovko05/mesto-ad/issues"
  },
  "homepage": "https://github.com/marinagolovko05/mesto-ad#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.3.1"
  }
}
